{
  "Logging": {
    "IncludeScopes": "false",
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Microsoft": "Error"
      }
    }
  },
  "AppSettings": {
    "API": {
      "Title": "User Registration Microservice API",
      "Description": "<div><h2><b>Description<b> HTML API Documentation review</h1></div>",
      "Contact": {
        "Name": "ABV",
        "Email": "mailto:k.martinov@crowe.uz",
        "Url": "https://abv.uz"
      },
      "TermsOfServiceUrl": "",
      "License": {
        "Name": "0000000x",
        "Url": "https://license-info.crowe.uz"
      }
    },
    "Swagger": {
      "Enabled": "true"
    },
    "ServiceName": "user-registration-service",
    "ServiceTitle": "User Registration Microservice",

    "Secret": "SW5zaGFhbGxhaCB0aGlzIHByb2R1Y3Qgd2lsbCBiZSBncmVhdCBzdWNjZXNzIGluIHJlY2VudCBmdXR1cmUhIFp1Y2NvIFRlY2ggd2lsbCBiZWNvbWUgdGhlIGdyZWF0ZXN0IGNvbXBhbnkgaW4gVXpiZWtpc3Rhbg=="
  },

  "ApplicationInsights": {
    "Enabled": "False",
    "ConnectionString": ""
  },
  "DatabaseConfiguration": {
    "ConnectionString": "Server=10.10.10.74,1433;Database=users;User Id=SA;Password=le2sdoi2agaiN5;PersistSecurityInfo=False;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}